<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/stack_answers_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/stack_date_list"
        app:layout_constraintStart_toEndOf="@+id/stack_answers_label"
        app:layout_constraintTop_toTopOf="@+id/stack_date_list"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Answers count" />

    <TextView
        android:id="@+id/stack_date_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stack_image_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stack_title_list"
        app:layout_constraintVertical_bias="0.117"
        tools:text="13.05.2021" />

    <TextView
        android:id="@+id/stack_title_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/stack_image_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/stack_image_list"
        app:layout_constraintTop_toTopOf="@+id/stack_image_list"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stack_image_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/stack_answers_label"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="@string/stack_answers_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stack_date_list"
        app:layout_constraintStart_toEndOf="@+id/stack_image_list"
        app:layout_constraintTop_toTopOf="@+id/stack_date_list"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/imageProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>